{
    "name": "UCF.Core.Editor",
    "rootNamespace": "UCF.Core.Editor",
    "references": [
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:d6eaace4ed553ec45b625d9f6287019e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}