{
  "name": "com.risky.unity-construct-framework",
  "version": "1.0.0",
  "displayName": "Unity Construct Framework",
  "description": "A modular gameplay architecture centered around message bus and modular gameplay ideas.",
  "unity": "2022.3",
  "keywords": ["Unity", "Framework", "Construct"],
  "author": {
    "name": "Riza 'Risky' Resnick",
    "email": "riza@nysom.com"
  }
}
